apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREExTURFeApNVFUxTURWYUZ3MDBNREExTURFeE1UVTFNRFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWkV6UGZySjI3YlVTeFc2ZkpHeUVwRjNVSDZFWVhoY1NKMW5seVZGV0U4akxYV3BVbApxZ3l2Rm5wSmVPeEY4YzEvbXhZMzV0R2R2T0hUajNBM3pnVEtKeEdONS85dmlsOUVkWDd3czhEd0pUeXV5MmV4CkYrN1lZWStNWS90Zk15dExZM3I0V2o4S01yc1FyYVQ4anEvMlFZVkJHSzIvY0NmMlNYNTNEdTRhQmRlaGdXY1EKZ3pHS0dyUUpQY2JBejUrTm1DRUFLWms5OWxrdmxjRmtBalR4ZWhUWWRjM1dVZ3pwTVM4ZFR2SHZUWWN5VnhjUQozYkFxUzh6a1VJdDdYbnRaaVd2aWg1NmxRaGZNOWxhcTJWT1poRlRrQmdWNzdqb2p5QWFhTlkySWJmaitad0RFClFtN0taY2VnUk9LN1E4UTZMazdvM2p2cmx2WWc1S01xeEZoN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRhbGtHaENYQjNSZzRTalBTMQo0ZUZZVkFCMW5UQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLS09IUzZiWi9UUTJTcGduWGJmaHRhS1VNbS84CnNaT081REx6VThLUDFpbVZIUjBJTmxodUVvZ3FkVWtOU3hjWUovRk5nQzhZc3kwVUJ3bXI5dysza2I5VWljMHUKZTIrYlc3cXdSN0JqUThsVEU1OXVGdUVucTc4QjhTWng0UlVXOW5WNzJWTEkvRmNTS0ZVaGdYNTdKVkFEbEwvUwpwNGlhTVdLLzRhRlNVaG0rOXo4cW04dko1alFidzk1czNyTE8zOGt2aWVlc1l4dllIS1hkVWNydVgvL1Y4cE5FCmR3V3cramYyenVzTXpmZTNCMDRYMzdJdzY2TkM2U0UyVzArNzgxNXRkT29OWS96NzZ5OUNEMWVqWCt6Snp2ZEYKbXYxTGNTVS83WHJxWFZQdXJVN2t1Z2VnQzNKdkpsQkxPQVNsdERacHNEU0xRNjdYc2FWdm1ITUdWQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5504b85f-722c-4785-9b98-01ae10ccb464.k8s.ondigitalocean.com
  name: do-fra1-andee-cluster
contexts:
- context:
    cluster: do-fra1-andee-cluster
    user: do-fra1-andee-cluster-admin
  name: do-fra1-andee-cluster
current-context: do-fra1-andee-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-andee-cluster-admin
  user:
    token: 041acb71d43246000d5a0eea972445d8b6084e9b3e08c6e5c21be0f230165a1f
